Select action
 - s - sailboat
 - m - motorsailer
 - k - kayak/canoe
 - o - other
o
Enter the length (in feet)
?> 302312338294234
Exception in thread "main" java.util.InputMismatchException: For input string: "302312338294234"
	at java.util.Scanner.nextInt(Scanner.java:2123)
	at java.util.Scanner.nextInt(Scanner.java:2076)
	at view.TextInterface.getInteger(TextInterface.java:65)
	at ctrl.UpdateMember.addNewBoat(UpdateMember.java:159)
	at ctrl.UpdateMember.handleBoats(UpdateMember.java:107)
	at ctrl.UpdateMember.displayMemberMenu(UpdateMember.java:57)
	at ctrl.UpdateMember.<init>(UpdateMember.java:39)
	at ctrl.RegistryCtrl.manageMember(RegistryCtrl.java:131)
	at ctrl.RegistryCtrl.manageRegistry(RegistryCtrl.java:51)
	at ctrl.RegistryCtrl.<init>(RegistryCtrl.java:30)
	at Registry.main(Registry.java:12)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at com.intellij.rt.execution.application.AppMain.main(AppMain.java:144)

Process finished with exit code 1
------------------------------------------------------------------------------------------------------------------------------